int array availableNewsPaperNames 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable accept_btn 0x7f020000
int drawable accept_btn_pressed 0x7f020001
int drawable accept_btn_selectr 0x7f020002
int drawable background 0x7f020003
int drawable camera_button_pressed 0x7f020004
int drawable camera_pressed 0x7f020005
int drawable cameranew 0x7f020006
int drawable capture_btn 0x7f020007
int drawable capture_btn_pressed 0x7f020008
int drawable capture_btn_selectr 0x7f020009
int drawable corners 0x7f02000a
int drawable curve_corners 0x7f02000b
int drawable f1 0x7f02000c
int drawable f10 0x7f02000d
int drawable f11 0x7f02000e
int drawable f12 0x7f02000f
int drawable f13 0x7f020010
int drawable f14 0x7f020011
int drawable f15 0x7f020012
int drawable f16 0x7f020013
int drawable f17 0x7f020014
int drawable f18 0x7f020015
int drawable f19 0x7f020016
int drawable f2 0x7f020017
int drawable f20 0x7f020018
int drawable f21 0x7f020019
int drawable f22 0x7f02001a
int drawable f23 0x7f02001b
int drawable f3 0x7f02001c
int drawable f4 0x7f02001d
int drawable f5 0x7f02001e
int drawable f6 0x7f02001f
int drawable f7 0x7f020020
int drawable f8 0x7f020021
int drawable f9 0x7f020022
int drawable front_screen_image 0x7f020023
int drawable get_newss 0x7f020024
int drawable get_newss_pressed 0x7f020025
int drawable getnews_btn_selectr 0x7f020026
int drawable gradient_bg 0x7f020027
int drawable gradient_bg_hover 0x7f020028
int drawable home_normal 0x7f020029
int drawable home_pressed 0x7f02002a
int drawable homebtnselectr 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable keyboard_btn_selector 0x7f02002d
int drawable keyboard_normal 0x7f02002e
int drawable keyboard_pressed 0x7f02002f
int drawable list_selector 0x7f020030
int drawable loading 0x7f020031
int drawable newsheading 0x7f020032
int drawable read_btn_normal 0x7f020033
int drawable read_btn_pressed 0x7f020034
int drawable retry_btn 0x7f020035
int drawable retry_btn_pressed 0x7f020036
int drawable retry_btn_selectr 0x7f020037
int drawable select_news_paper_btn_normal 0x7f020038
int drawable select_news_paper_btn_pressed 0x7f020039
int drawable select_news_paper_selector 0x7f02003a
int drawable smallnewsbutton1 0x7f02003b
int drawable smalnewsbutton 0x7f02003c
int drawable start_reading_btn_selectr 0x7f02003d
int drawable stop_btn_normal 0x7f02003e
int drawable stop_btn_pressed 0x7f02003f
int drawable stop_reading_btn_selectr 0x7f020040
int drawable voice_btn_selector 0x7f020041
int drawable voice_normal 0x7f020042
int drawable voice_pressed 0x7f020043
int drawable xsplash 0x7f020044
int id News 0x7f09000a
int id NewsList 0x7f090012
int id ScrapedNews 0x7f090011
int id TheSplashLayout 0x7f09001a
int id accept 0x7f090001
int id blankSpacing 0x7f09000c
int id capture_button 0x7f090007
int id capturedImageView 0x7f090000
int id getNews 0x7f090015
int id get_news_lin_layout 0x7f090014
int id homeButton 0x7f090003
int id imageview_lin_layout 0x7f090004
int id keyboard_btn 0x7f090008
int id left_top_view 0x7f090018
int id lineView 0x7f09000b
int id loadanim 0x7f09001c
int id mainscreen_image 0x7f090006
int id outer_lin_layout 0x7f090005
int id preview 0x7f090017
int id readNewsForMeButton 0x7f09000f
int id resultEditText 0x7f090013
int id retry 0x7f090002
int id selectNewsPaper 0x7f090016
int id simpleLinearLayout 0x7f09000e
int id singleNewsView 0x7f09000d
int id splashImageView 0x7f09001b
int id startcamerapreview 0x7f090019
int id stopReading 0x7f090010
int id voice_btn 0x7f090009
int layout activity_captured_image_preview 0x7f030000
int layout activity_first 0x7f030001
int layout activity_news_response 0x7f030002
int layout activity_news_response_list_view 0x7f030003
int layout activity_result_view 0x7f030004
int layout main 0x7f030005
int layout my_grid_layout 0x7f030006
int layout splash_screen_activity 0x7f030007
int menu captured_image_preview 0x7f080000
int menu first 0x7f080001
int menu news_response 0x7f080002
int menu news_response_list_view 0x7f080003
int menu result_view 0x7f080004
int string app_name 0x7f050000
int string title_activity_captured_image_preview 0x7f050002
int string title_activity_first 0x7f050001
int string title_activity_news_response 0x7f050005
int string title_activity_news_response_list_view 0x7f050004
int string title_activity_result_view 0x7f050003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
